import type { TranslationLanguage } from '@shared/translationProvider';

export const BING_TRANSLATION_LANGUAGES = Object.freeze([
  { code: 'ace', providerLabel: 'Acehnese (Latin)' },
  { code: 'af', providerLabel: 'Afrikaans' },
  { code: 'sq', providerLabel: 'Albanian' },
  { code: 'am', providerLabel: 'Amharic' },
  { code: 'ar', providerLabel: 'Arabic' },
  { code: 'arz', providerLabel: 'Arabic (Egyptian)' },
  { code: 'ary', providerLabel: 'Arabic (Moroccan)' },
  { code: 'arb', providerLabel: 'Arabic (Romanized)' },
  { code: 'hy', providerLabel: 'Armenian' },
  { code: 'as', providerLabel: 'Assamese' },
  { code: 'ast', providerLabel: 'Asturian' },
  { code: 'az', providerLabel: 'Azerbaijani' },
  { code: 'ban', providerLabel: 'Balinese' },
  { code: 'bn', providerLabel: 'Bangla' },
  { code: 'ba', providerLabel: 'Bashkir' },
  { code: 'eu', providerLabel: 'Basque' },
  { code: 'bbc', providerLabel: 'Batak Toba' },
  { code: 'be', providerLabel: 'Belarusian' },
  { code: 'bho', providerLabel: 'Bhojpuri' },
  { code: 'bik', providerLabel: 'Bikol' },
  { code: 'brx', providerLabel: 'Bodo' },
  { code: 'bs', providerLabel: 'Bosnian' },
  { code: 'bg', providerLabel: 'Bulgarian' },
  { code: 'yue', providerLabel: 'Cantonese (Traditional)' },
  { code: 'ca', providerLabel: 'Catalan' },
  { code: 'ceb', providerLabel: 'Cebuano' },
  { code: 'hne', providerLabel: 'Chhattisgarhi' },
  { code: 'lzh', providerLabel: 'Chinese (Literary)' },
  { code: 'zh-Hans', providerLabel: 'Chinese Simplified' },
  { code: 'zh-Hant', providerLabel: 'Chinese Traditional' },
  { code: 'co', providerLabel: 'Corsican' },
  { code: 'hr', providerLabel: 'Croatian' },
  { code: 'cs', providerLabel: 'Czech' },
  { code: 'da', providerLabel: 'Danish' },
  { code: 'prs', providerLabel: 'Dari' },
  { code: 'dv', providerLabel: 'Divehi' },
  { code: 'doi', providerLabel: 'Dogri' },
  { code: 'nl', providerLabel: 'Dutch' },
  { code: 'en', providerLabel: 'English' },
  { code: 'en-GB', providerLabel: 'English (United Kingdom)' },
  { code: 'epo', providerLabel: 'Esperanto' },
  { code: 'et', providerLabel: 'Estonian' },
  { code: 'fo', providerLabel: 'Faroese' },
  { code: 'fj', providerLabel: 'Fijian' },
  { code: 'fil', providerLabel: 'Filipino' },
  { code: 'fi', providerLabel: 'Finnish' },
  { code: 'fr', providerLabel: 'French' },
  { code: 'fr-CA', providerLabel: 'French (Canada)' },
  { code: 'fy', providerLabel: 'Frisian' },
  { code: 'fur', providerLabel: 'Friulian' },
  { code: 'gl', providerLabel: 'Galician' },
  { code: 'lug', providerLabel: 'Ganda' },
  { code: 'ka', providerLabel: 'Georgian' },
  { code: 'de', providerLabel: 'German' },
  { code: 'el', providerLabel: 'Greek' },
  { code: 'gu', providerLabel: 'Gujarati' },
  { code: 'ht', providerLabel: 'Haitian Creole' },
  { code: 'ha', providerLabel: 'Hausa' },
  { code: 'he', providerLabel: 'Hebrew' },
  { code: 'hil', providerLabel: 'Hiligaynon' },
  { code: 'hi', providerLabel: 'Hindi' },
  { code: 'mww', providerLabel: 'Hmong Daw' },
  { code: 'hu', providerLabel: 'Hungarian' },
  { code: 'iba', providerLabel: 'Iban' },
  { code: 'is', providerLabel: 'Icelandic' },
  { code: 'ig', providerLabel: 'Igbo' },
  { code: 'ilo', providerLabel: 'Ilocano' },
  { code: 'id', providerLabel: 'Indonesian' },
  { code: 'ikt', providerLabel: 'Inuinnaqtun' },
  { code: 'iu', providerLabel: 'Inuktitut' },
  { code: 'iu-Latn', providerLabel: 'Inuktitut (Latin)' },
  { code: 'ga', providerLabel: 'Irish' },
  { code: 'it', providerLabel: 'Italian' },
  { code: 'jam', providerLabel: 'Jamaican Patois' },
  { code: 'ja', providerLabel: 'Japanese' },
  { code: 'jav', providerLabel: 'Javanese' },
  { code: 'kea', providerLabel: 'Kabuverdianu' },
  { code: 'kn', providerLabel: 'Kannada' },
  { code: 'pam', providerLabel: 'Kapampangan' },
  { code: 'ks', providerLabel: 'Kashmiri' },
  { code: 'kk', providerLabel: 'Kazakh' },
  { code: 'km', providerLabel: 'Khmer' },
  { code: 'rw', providerLabel: 'Kinyarwanda' },
  { code: 'tlh-Latn', providerLabel: 'Klingon (Latin)' },
  { code: 'gom', providerLabel: 'Konkani' },
  { code: 'ko', providerLabel: 'Korean' },
  { code: 'kri', providerLabel: 'Krio' },
  { code: 'ku', providerLabel: 'Kurdish (Central)' },
  { code: 'kmr', providerLabel: 'Kurdish (Northern)' },
  { code: 'ky', providerLabel: 'Kyrgyz' },
  { code: 'lo', providerLabel: 'Lao' },
  { code: 'la', providerLabel: 'Latin' },
  { code: 'lv', providerLabel: 'Latvian' },
  { code: 'lij', providerLabel: 'Ligurian (Genoese)' },
  { code: 'lim', providerLabel: 'Limburgish' },
  { code: 'ln', providerLabel: 'Lingala' },
  { code: 'lt', providerLabel: 'Lithuanian' },
  { code: 'lmo', providerLabel: 'Lombard' },
  { code: 'dsb', providerLabel: 'Lower Sorbian' },
  { code: 'lb', providerLabel: 'Luxembourgish' },
  { code: 'mk', providerLabel: 'Macedonian' },
  { code: 'mai', providerLabel: 'Maithili' },
  { code: 'mg', providerLabel: 'Malagasy' },
  { code: 'ms', providerLabel: 'Malay' },
  { code: 'ml', providerLabel: 'Malayalam' },
  { code: 'mt', providerLabel: 'Maltese' },
  { code: 'mr', providerLabel: 'Marathi' },
  { code: 'mwr', providerLabel: 'Marwari' },
  { code: 'mfe', providerLabel: 'Mauritian Creole' },
  { code: 'min', providerLabel: 'Minangkabau (Latin)' },
  { code: 'mn-Cyrl', providerLabel: 'Mongolian (Cyrillic)' },
  { code: 'mn-Mong', providerLabel: 'Mongolian (Traditional)' },
  { code: 'my', providerLabel: 'Myanmar (Burmese)' },
  { code: 'mi', providerLabel: 'Māori' },
  { code: 'ne', providerLabel: 'Nepali' },
  { code: 'nb', providerLabel: 'Norwegian' },
  { code: 'nno', providerLabel: 'Norwegian Nynorsk' },
  { code: 'nya', providerLabel: 'Nyanja' },
  { code: 'oc', providerLabel: 'Occitan' },
  { code: 'or', providerLabel: 'Odia' },
  { code: 'pap', providerLabel: 'Papiamento' },
  { code: 'ps', providerLabel: 'Pashto' },
  { code: 'fa', providerLabel: 'Persian' },
  { code: 'pl', providerLabel: 'Polish' },
  { code: 'pt', providerLabel: 'Portuguese (Brazil)' },
  { code: 'pt-PT', providerLabel: 'Portuguese (Portugal)' },
  { code: 'pa', providerLabel: 'Punjabi' },
  { code: 'pnb', providerLabel: 'Punjabi (Shahmukhi)' },
  { code: 'otq', providerLabel: 'Querétaro Otomi' },
  { code: 'ro', providerLabel: 'Romanian' },
  { code: 'run', providerLabel: 'Rundi' },
  { code: 'ru', providerLabel: 'Russian' },
  { code: 'sm', providerLabel: 'Samoan' },
  { code: 'sa', providerLabel: 'Sanskrit' },
  { code: 'srd', providerLabel: 'Sardinian' },
  { code: 'sr-Cyrl', providerLabel: 'Serbian (Cyrillic)' },
  { code: 'sr-Latn', providerLabel: 'Serbian (Latin)' },
  { code: 'st', providerLabel: 'Sesotho' },
  { code: 'nso', providerLabel: 'Sesotho sa Leboa' },
  { code: 'tn', providerLabel: 'Setswana' },
  { code: 'crs', providerLabel: 'Seychelles French Creole' },
  { code: 'sn', providerLabel: 'Shona' },
  { code: 'scn', providerLabel: 'Sicilian' },
  { code: 'sd', providerLabel: 'Sindhi' },
  { code: 'si', providerLabel: 'Sinhala' },
  { code: 'sk', providerLabel: 'Slovak' },
  { code: 'sl', providerLabel: 'Slovenian' },
  { code: 'so', providerLabel: 'Somali' },
  { code: 'es', providerLabel: 'Spanish' },
  { code: 'su', providerLabel: 'Sundanese' },
  { code: 'sw', providerLabel: 'Swahili' },
  { code: 'sv', providerLabel: 'Swedish' },
  { code: 'ty', providerLabel: 'Tahitian' },
  { code: 'tgk', providerLabel: 'Tajik' },
  { code: 'ta', providerLabel: 'Tamil' },
  { code: 'tt', providerLabel: 'Tatar' },
  { code: 'te', providerLabel: 'Telugu' },
  { code: 'tet', providerLabel: 'Tetum' },
  { code: 'th', providerLabel: 'Thai' },
  { code: 'bo', providerLabel: 'Tibetan' },
  { code: 'ti', providerLabel: 'Tigrinya' },
  { code: 'tpi', providerLabel: 'Tok Pisin' },
  { code: 'to', providerLabel: 'Tongan' },
  { code: 'tr', providerLabel: 'Turkish' },
  { code: 'tk', providerLabel: 'Turkmen' },
  { code: 'uk', providerLabel: 'Ukrainian' },
  { code: 'hsb', providerLabel: 'Upper Sorbian' },
  { code: 'ur', providerLabel: 'Urdu' },
  { code: 'ug', providerLabel: 'Uyghur' },
  { code: 'uz', providerLabel: 'Uzbek (Latin)' },
  { code: 'vec', providerLabel: 'Venetian' },
  { code: 'vi', providerLabel: 'Vietnamese' },
  { code: 'war', providerLabel: 'Waray' },
  { code: 'cy', providerLabel: 'Welsh' },
  { code: 'xh', providerLabel: 'Xhosa' },
  { code: 'ydd', providerLabel: 'Yiddish (Eastern)' },
  { code: 'yo', providerLabel: 'Yoruba' },
  { code: 'yua', providerLabel: 'Yucatec Maya' },
  { code: 'zu', providerLabel: 'Zulu' },
] as const satisfies readonly TranslationLanguage[]);
